{
    "name": "Unity.Build",
    "references": [
        "Unity.InternalAPIEditorBridge.012",
        "Unity.Properties",
        "Unity.Platforms.UI",
        "Unity.Platforms.UI.Editor",
        "Unity.Serialization"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
