{
    "name": "Unity.Build.Classic.Private",
    "references": [
        "Unity.Build",
        "Unity.Build.Internals",
        "Unity.Build.Classic",
        "Unity.Build.Editor",
        "Unity.Properties",
        "Unity.Platforms.UI",
        "Unity.Platforms.UI.Editor",
        "Unity.Serialization",
        "Unity.ScriptableBuildPipeline",
        "Unity.ScriptableBuildPipeline.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
